<?xml version="1.0" encoding="utf-8"?>
<device-admin>
    <headless-system-user device-owner-mode="affiliated" headless-device-owner-mode="single_user" />
    <support-transfer-ownership />
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
        <disable-keyguard-features />
    </uses-policies>
</device-admin>