<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/certificate_alias_prompt_certificate_name" />
    <EditText android:ellipsize="end" android:id="@id/alias_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:scrollHorizontally="true" android:inputType="text" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_selectability_description" />
    <CheckBox android:id="@id/alias_user_selectable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_selectability_checkbox" />
</LinearLayout>