<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:id="@id/cross_profile_apps_api_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cross_profile_apps_api_explanation" />
    <TextView android:textSize="16.0sp" android:id="@id/cross_profile_app_description" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/cross_profile_apps_api_explanation" />
    <ImageView android:id="@id/cross_profile_app_icon" android:paddingTop="20.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintTop_toBottomOf="@id/cross_profile_app_description" />
    <TextView android:textSize="24.0sp" android:id="@id/cross_profile_app_label" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cross_profile_app_icon" app:layout_constraintLeft_toRightOf="@id/cross_profile_app_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>