<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/set_managed_subscriptions" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:id="@id/personal_subscriptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal_subscriptions_label" />
        <RadioButton android:id="@id/work_subscriptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_subscriptions_label" />
    </RadioGroup>
</LinearLayout>