<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password_fragment_new_password_label" android:layout_alignBaseline="@id/edtPassword" android:layout_alignBottom="@id/edtPassword" android:layout_alignStart="@id/textView3" />
    <Button android:id="@id/btnNewToken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password_fragment_set_new_token" android:layout_below="@id/edtToken" android:layout_alignParentStart="true" />
    <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/reset_password_fragment_status" android:layout_below="@id/btnNewToken" android:layout_alignParentStart="true" />
    <EditText android:enabled="false" android:id="@id/edtTokenStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:ems="10" android:layout_below="@id/btnNewToken" android:inputType="textPersonName" android:layout_toEndOf="@id/textView2" />
    <Button android:id="@id/btnRemoveToken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password_fragment_delete_token" android:layout_above="@id/edtTokenStatus" android:layout_alignParentEnd="true" />
    <Button android:id="@id/btnActivateToken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password_fragment_activate" android:layout_alignBottom="@id/edtTokenStatus" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/reset_password_fragment_token_label" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/reset_password_fragment_reset_password_section" android:layout_below="@id/edtTokenStatus" android:layout_alignStart="@id/textView" />
    <EditText android:id="@id/edtPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1234" android:ems="10" android:layout_below="@id/textView3" android:inputType="textPersonName" android:layout_toEndOf="@id/textView3" />
    <EditText android:enabled="false" android:id="@id/edtToken" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="4" android:lines="4" android:ems="10" android:layout_below="@id/textView" android:inputType="textPersonName" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <EditText android:id="@id/edtUseToken" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:ems="10" android:layout_below="@id/edtPassword" android:inputType="textPersonName" android:layout_toEndOf="@id/textView4" android:layout_alignParentEnd="true" />
    <TextView android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Use token:" android:layout_alignBaseline="@id/edtUseToken" android:layout_alignBottom="@id/edtUseToken" android:layout_alignParentStart="true" />
    <CheckBox android:id="@id/require_password_entry_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/require_password_entry" android:layout_below="@id/edtUseToken" android:layout_alignParentStart="true" />
    <CheckBox android:id="@id/dont_require_password_on_boot_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dont_require_password_on_boot" android:layout_below="@id/require_password_entry_checkbox" android:layout_alignStart="@id/btnSetPassword" />
    <CheckBox android:id="@id/dont_allow_other_admins_change_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do_not_allow_other_admins_change_password" android:layout_below="@id/dont_require_password_on_boot_checkbox" android:layout_alignStart="@id/btnSetPassword" />
    <Button android:id="@id/btnSetPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_password_fragment_set_password" android:layout_below="@id/dont_allow_other_admins_change_password" android:layout_alignEnd="@id/btnNewToken" />
</RelativeLayout>