<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <EditText android:textColor="?android:textColorPrimary" android:id="@id/password" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/new_password" android:singleLine="true" android:imeOptions="actionNext" />
        <CheckBox android:id="@id/require_password_entry_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/require_password_entry" />
        <CheckBox android:id="@id/dont_require_password_on_boot_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dont_require_password_on_boot" />
    </LinearLayout>
</ScrollView>