<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?sudMarginStart" android:layout_marginRight="?sudMarginStart" android:indeterminate="true" android:filterTouchesWhenObscured="true" style="@style/SudLinearProgressIndicatorWavy"
  xmlns:android="http://schemas.android.com/apk/res/android" />